jdbc_driverClassNameReport=com.mysql.jdbc.Driver
jdbc_urlReport=jdbc:mysql://121.43.182.68:53306/lvdi?useUnicode=true&amp;characterEncoding=utf-8
jdbc_usernameReport=root
jdbc_passwordReport=1qaz2wsx3edc